/*
Задание "Светофор":
1. необходимо собрать прототип устройства светофор
   из трёх светодиодов (красный, желтый, зеленый).
   каждый светодиод необходимо подключить через резистор к
   цифровым пинам платы Arduino UNO


2. написать программу таким образом:
   изначально горит только красный светодиод в течении 2 сек,
   затем включается желтый светодиод,
   через 1 сек красный и желтый светодиоды выключаются
   и включается зеленый светодиод на 3 сек
   программа повторяется
*/
void setup() { 
  /*
  здесь настраиваем пины платы Arduino с помощью команды pinMode();
  */
  pinMode(1, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(5, OUTPUT);
}
void loop() {
  digitalWrite(1, 1);
// включаем красный
  delay(2000);
  digitalWrite(3, 1);
// включаем желтый
  delay(1000);
  digitalWrite(1, 0);
  digitalWrite(3, 0);
// выключаем красный и желтый
  digitalWrite(5, 1);
// включаем зелёный
  delay(3000);
  digitalWrite(5, 0);
/*
  бесконечный цикл (основной алгоритм программы)
  алгоритм программы:
  включить красный светодиод с помощью команды digitalWrite();
  задать задержку на 2 секунды с помощью команды delay();
  включить желтый светодиод с помощью команды digitalWrite();
  задать задержку на 1 секунду с помощью команды delay();
  выключить красный светодиод с помощью команды digitalWrite();
  выключить желтый светодиод с помощью команды digitalWrite();
  включить зеленый светодиод с помощью команды digitalWrite();
  задать задержку на 3 секунду с помощью команды delay();
*/
}
//команды:
//pinMode(номер_пина, режим);
//режимы: INPUT - вход, OUTPUT - выход
//digitalWrite(номер_пина, уровень_сигнала);
//уровни сигнала: 
//HIGH - высокий (вкл), LOW - низкий (выкл)
//delay(время_в_милисекундах);